*   [33mcommit 35b0a69553e26d34385a86712490ddffbbbb0861[m
[31m|[m[32m\[m  Merge: fe32b97 485ef85
[31m|[m [32m|[m Author: coderlong <862983319@qq.com>
[31m|[m [32m|[m Date:   Tue Nov 28 08:22:21 2017 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     merge with no-ff
[31m|[m [32m|[m 
[31m|[m * [33mcommit 485ef85ff443f58d5c9d789e65224200e281ffc7[m
[31m|[m[31m/[m  Author: coderlong <862983319@qq.com>
[31m|[m   Date:   Tue Nov 28 08:21:39 2017 +0800
[31m|[m   
[31m|[m       fix readme in feature1
[31m|[m   
*   [33mcommit fe32b9739021a95af077d9e7b4eb4ba513e965e5[m
[33m|[m[34m\[m  Merge: 2c03881 0810ba7
[33m|[m [34m|[m Author: coderlong <862983319@qq.com>
[33m|[m [34m|[m Date:   Tue Nov 28 08:17:46 2017 +0800
[33m|[m [34m|[m 
[33m|[m [34m|[m     conflict fixed
[33m|[m [34m|[m 
[33m|[m * [33mcommit 0810ba73758affe773ab742aec201a63a6d206e8[m
[33m|[m [34m|[m Author: coderlong <862983319@qq.com>
[33m|[m [34m|[m Date:   Tue Nov 28 08:13:06 2017 +0800
[33m|[m [34m|[m 
[33m|[m [34m|[m     fix dev
[33m|[m [34m|[m   
* [34m|[m   [33mcommit 2c03881d1770a50490c14919d589b1d457e4407f[m
[35m|[m[34m\[m [34m\[m  Merge: de0ef98 86d9750
[35m|[m [34m|[m[34m/[m  Author: coderlong <862983319@qq.com>
[35m|[m [34m|[m   Date:   Tue Nov 28 08:09:26 2017 +0800
[35m|[m [34m|[m   
[35m|[m [34m|[m       merge readme
[35m|[m [34m|[m 
[35m|[m * [33mcommit 86d9750874d3588e1876a530d042bc20b603c284[m
[35m|[m [36m|[m Author: coderlong <862983319@qq.com>
[35m|[m [36m|[m Date:   Tue Nov 28 08:04:39 2017 +0800
[35m|[m [36m|[m 
[35m|[m [36m|[m     add README
[35m|[m [36m|[m 
* [36m|[m [33mcommit de0ef98b830e25d3908995bf18638293366e97d0[m
[36m|[m[36m/[m  Author: coderlong <862983319@qq.com>
[36m|[m   Date:   Tue Nov 28 08:06:42 2017 +0800
[36m|[m   
[36m|[m       add readme in master
[36m|[m 
* [33mcommit f240b9f4b8537d5a87219efdfae1470955ccd066[m
[36m|[m Author: coderlong <862983319@qq.com>
[36m|[m Date:   Tue Nov 28 07:59:49 2017 +0800
[36m|[m 
[36m|[m     add dev branch
[36m|[m 
* [33mcommit 45107bc8eafdbacbd63437e874e46edd1cc02f9e[m
[36m|[m Author: coderlong <862983319@qq.com>
[36m|[m Date:   Mon Nov 27 23:06:40 2017 +0800
[36m|[m 
[36m|[m     add the readme
[36m|[m 
* [33mcommit 5af2c256a41834b31f91d169124eb43a74e9ded4[m
[36m|[m Author: coderlong <862983319@qq.com>
[36m|[m Date:   Mon Nov 27 22:54:05 2017 +0800
[36m|[m 
[36m|[m     start the server
[36m|[m 
* [33mcommit 669adc45963683a51bc54792332b5ab74ea83031[m
  Author: coderlong <coderlongren@gmail.com>
  Date:   Sun Nov 19 23:06:39 2017 +0800
  
      learning TCP server
